# number_kata

./: .gitignore  README.md  pom.xml
src/main/java/kata/: Example.java  NumberConverter.java
src/test/java/kata/: ExampleTest.java  NumberConverterTest.java
